# SeasonDrinks_PreRelease

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amon/seasoncoffee02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amon/seasoncoffee02/: ArrowBack.java  Blog.java  BrandList.java  CoffeeList.java  CoffeeListAdapter.java  CoffeeListTest.java  CoffeeMain.java  CoffeeShop.java  DrinksMain.java  DrinksMainList.java  LemonadeList.java  LemonadeListAdapter.java  MainActivity.java  MyBest.java  OffSwitch.java  OnSwitch.java  Places.java  PlacesTest.java  PlacesWORKING.java  RestTest.java  TeaList.java  TeaListAdapter.java  TeaTest.java  WrapAPI.java
app/src/main/res/layout/: activity_coffeeshop.xml  activity_lemonadelist.xml  activity_main.xml  activity_tealist.xml  blog.xml  brandlist.xml  coffeelist.xml  coffeelistone.xml  coffeemain.xml  drinks.xml  formforcoffeelist.xml  formforlemonadelist.xml  formfortealist.xml  mytop.xml  places.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/amon/seasoncoffee02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
