apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.amon.seasoncoffee02"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.apache:apache:23'
    implementation 'com.github.alexheretic:fluent:2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.yandex.android:mapkit:3.5.0'
    implementation 'com.yandex.android:search:3.5.0'
    implementation 'com.yandex.android:directions:3.5.0'
    implementation 'com.yandex.android:places:3.5.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta7'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


}
