<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f3"
    android:backgroundTint="#eff0f3"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/coffeeMain"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="center"
                app:srcCompat="@drawable/imagesquare" />

            <ImageButton
                android:id="@+id/drinksMain"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/madameyouga" />

            <ImageButton
                android:id="@+id/placesMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="center"
                app:srcCompat="@drawable/imagethree" />

            <ImageButton
                android:id="@+id/imageMyBest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/imagefour" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>