<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F0F6"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="305dp"
        android:layout_height="255dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="416dp"
        android:layout_height="116dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/karameloblakomakkiato"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/oblakoblue" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="121dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/oblakoblue" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="127dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/oblakoblue" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/obblaakkko" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="110dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="center"
                android:tint="#00FFFFFF"
                app:srcCompat="@drawable/obblaakkko" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="110dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerCrop"
                android:tint="#00FFFFFF"
                app:srcCompat="@drawable/roundoblako" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="110dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrowout" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="110dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrowout" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="110dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrowout" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="110dp"
                android:layout_height="104dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrowout" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/instagramButt"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/instagram" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="67dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/map"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="337dp" />

</androidx.constraintlayout.widget.ConstraintLayout>